$my-yellow-transp: #f4c22cbb;
$my-yellow: #f4c22c;
$my-grey: #181818;
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alexandria', sans-serif;
}
body {
  background-color: $my-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.no-scroll {
  overflow: hidden;
  position: fixed;
}
main {
  overflow-x: hidden;

  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    h2 {
      font-weight: 600;
      color: white;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      font-size: 1.5rem;
      text-transform: uppercase;
      min-width: fit-content;
      padding: 0 0 0 4%;
    }

    .line-container {
      position: relative;
      width: 100%;
      .line {
        position: absolute;
        top: 25%;
        right: 0;
        width: 500%;
        height: 50%;
        background-color: $my-yellow;
        box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.6);
      }
    }
  }

  #home {
    background-color: black;
    height: 100vh;
    .contact-btn {
      background-color: $my-yellow;
      color: black !important;
      padding: 0.5rem 1.5rem !important;
      text-decoration: none;
      display: inline-block !important;
      text-transform: uppercase;
      font-weight: 500;
      border: 2px solid $my-yellow;

      &:active {
        background-color: black;
        color: $my-yellow !important;
      }
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      position: relative;
      height: 10vh;
      padding: 5%;
      border-bottom: 2px solid #f4c22c;

      #tiny-logo {
        height: 110%;
      }

      .hamburger {
        cursor: pointer;
        z-index: 100;
        padding: 10px;
        .bar {
          display: block;
          width: 30px;
          height: 2px;
          margin: 6px auto;
          background-color: white;
          transition: all 0.3s ease;
        }
        &.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        &.active .bar:nth-child(2) {
          opacity: 0;
        }

        &.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }

      .nav-menu {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 91vh;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        transition: 0.3s;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
        &.active {
          left: 0;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }
        a {
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          padding: 0.5rem;
          display: block;
        }
      }
    }

    #home-text {
      height: 90vh;
      display: flex;
      flex-direction: column;

      #text-container {
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        min-height: 0;
        padding: 0 5%;

        h1 {
          text-transform: uppercase;
          font-size: 1.7rem;
          font-weight: 500;
        }

        p {
          font-weight: 300;
          font-size: 0.8rem;
          margin: 20px 0px;
        }
      }

      #lady-container {
        display: flex;
        justify-content: center;
        align-items: end;
        height: auto;
        flex-shrink: 0;

        img {
          width: 90%;
          height: auto;
        }
      }
    }
  }

  #about {
    padding: 10%;
    p {
      font-size: 0.8rem;
      text-align: justify;
      color: white;
    }
  }

  #areas {
    background-color: white;
    padding: 10%;
    .title {
      h2 {
        color: black;
        padding: 0 5% 0 0;
      }
      .line-container .line {
        left: 0;
      }
    }

    .areas-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 720px;
      padding: 0;
      margin: 0;
      gap: 5px;
      li {
        list-style: none;
        background-color: $my-yellow;
        box-sizing: border-box;
        padding: 5%;
        transition: all 0.3s;

        h3 {
          margin: 10px 0;
          text-transform: uppercase;
          font-size: 1rem;
        }

        p {
          font-size: 0.7rem;
          text-align: justify;
        }
      }
    }
  }

  #contact {
    color: white;
    background-color: black;
    padding: 10%;

    .contact-container {
      height: 80vh;
      display: flex;
      flex-direction: column;

      .contact-links {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        ul {
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }
        li {
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          img {
            height: 50%;
            margin-right: 10px;
          }
          span {
            strong {
              font-size: 1.1rem;
              text-transform: uppercase;
              color: $my-yellow;
              font-weight: 600;
            }
            a {
              font-size: 0.8rem;
              display: block;
              color: white;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

      #email-form {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        margin-top: 10px;
        input,
        textarea {
          box-shadow: rgba(0, 0, 0, 0.4) 1px 3px 6px;
          height: 16%;
          padding: 3%;
          margin-bottom: 2%;
          width: 100%;
          outline: none;
          border: none;
          font-family: 'Encode Sans Expanded', sans-serif;
          &::placeholder {
            font-weight: 500;
            font-size: 0.8rem;
            color: rgba(0, 0, 0, 0.4);
            font-family: 'Alexandria';
          }
        }

        textarea {
          height: 100%;
          resize: none;
        }

        button {
          background-color: $my-yellow;
          padding: 10px 15%;
          text-decoration: none;
          color: black;
          border: 2px solid $my-yellow;
          transition: all 0.3s;
          text-transform: uppercase;
          font-weight: 400;
          letter-spacing: 1px;
          cursor: pointer;
          width: 100%;
          &:active {
            background-color: black;
            color: $my-yellow;
          }
        }
      }
    }
  }

  footer {
    background-color: $my-grey;
    padding: 15% 5%;
    height: 15vh;
    color: rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.6rem;
    text-align: center;
    font-weight: 300;
    span {
      margin-bottom: 10px;
      a {
        color: rgba(255, 255, 255, 0.4);
        &:hover {
          color: $my-yellow;
        }
      }
    }
    img {
      margin-top: 5px;
      width: 50%;
    }
  }
}
